# marketing-tag

./: pom.xml
src/main/java/com/iflytek/: MarketingTagApplication.java
src/main/java/com/iflytek/controller/: EsMappingEtlController.java  FunnelEtlController.java  LineChartEtlController.java  MemberEtlController.java  RemindEtlController.java  UserController.java  WowEtlController.java
src/main/java/com/iflytek/domain/: CouponReminder.java  FreeReminder.java  FunnelVo.java  LineVo.java  MemberChannel.java  MemberHeat.java  MemberMpSub.java  MemberSex.java  MemberTag.java  Order.java  Permission.java  Reg.java  Role.java  User.java
src/main/java/com/iflytek/domain/es/: EsTag.java  MeMberTagEs.java
src/main/java/com/iflytek/mapper/: LineChartEtlMapper.java  MemberEtlMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WowEtlMapper.java
src/main/java/com/iflytek/mapper/es/: EsMappingEtlMapper.java
src/main/java/com/iflytek/service/: EsQueryService.java
src/main/java/com/iflytek/utils/: CorsConfig.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/iflytek/mapper/: LineChartEtlMapper.xml  MemberEtlMapper.xml  UserMapper.xml  WowEtlMapper.xml
src/main/resources/static/js/: echarts.min.js  jquery.js  js.js
src/main/resources/templates/: index.html  login.html  unauthority.html
src/main/resources/templates/user/: index.html  tags.html
src/test/java/com/iflytek/: MemberEtlTest.java  tag.json
